FROM python:3.10-slim-bullseye

# Install system dependencies for WeasyPrint (PDF generation)
# These are heavy, so keeping them in a separate container is a huge win for the main bot!
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-cffi \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies (ensure fastapi, uvicorn, weasyprint are in requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install weasyprint uvicorn fastapi httpx

# Copy shared code and worker code
COPY shared /app/shared
COPY api /app/api
COPY worker /app/worker

# Set python path to root
ENV PYTHONPATH=/app

# Expose port
ENV PORT=8080

# Command to run the worker
CMD ["uvicorn", "worker.main:app", "--host", "0.0.0.0", "--port", "8080"]
