FROM python:3.11-slim

WORKDIR /app

# System dependencies for PDF generation (WeasyPrint)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-cffi \
    python3-brotli \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz-subset0 \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only API requirements
COPY api/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary code
COPY api/ ./api/
COPY shared/ ./shared/
COPY templates/ ./templates/

ENV PORT=8080
ENV PYTHONPATH=/app

# Start ONLY the API (no bot integration)
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}
